@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar ul a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
  background: #fff;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
  grid-template-columns: 55% 45%;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type=text], .showcase-form input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input[type=text]:focus, .showcase-form input[type=email]:focus {
  outline: none;
}
.showcase-form input[type=submit] {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}

.stats {
  padding-top: 100px;
}
.stats-heading .my-1 {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.5s;
  cursor: pointer;
  width: 124px;
  height: 170px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .container {
  padding: 0 30px;
  margin-top: 6em;
  margin-bottom: 8em;
}

.footer .social a {
  margin: 0 10px;
}
.footer .social a i {
  transform: scale(1);
  transition: all 0.5s;
}
.footer .social a:hover i {
  transform: scale(0.9);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 8px 10px 0.4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
}
.btn:hover {
  transform: scale(0.95);
}

.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary, .btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark, .btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light, .btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, .bg-secondary a, .bg-dark a, .bg-light a {
  color: white;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #fff;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

@media screen and (min-width: 924px) {
  .container {
    max-width: 1300px;
  }
  .container .languages .card {
    width: 100px;
    height: 160px;
  }
}
@media screen and (min-width: 990px) {
  .container {
    max-width: 1300px;
  }
  .container .languages .card {
    width: 130px;
    height: 180px;
  }
}
@media screen and (max-width: 768px) {
  .grid, .showcase .grid, .stas.grid, .cli .grid, .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}
@media screen and (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
@media screen and (max-width: 380px) {
  .logo {
    font-size: 3em;
  }

  .showcase-form {
    max-width: 300px;
  }

  .grid .grid-3 {
    width: 280px;
    font-size: 12px;
  }

  .stats .grid h3 {
    font-size: 19px;
  }

  .cli img {
    width: 342px;
  }

  .social i {
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
