//setup
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')

:root
    --primary-color: #047aed    

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Lato', sans-serif
    color: #333
    line-height: 1.6
ul
    list-style: none
a
    text-decoration: none
    color: #333
h1, h2
    font-weight: 300
    line-height: 1.2
    margin: 10px 0
p
    margin: 10px 0
img
    width: 100%
//Navbar
.navbar 
    background-color: var(--primary-color)
    color: #fff
    height: 70px
    ul
        display: flex
        a
            color: #fff
            padding: 10px
            margin: 0 5px
            &:hover
                border-bottom: 2px #fff solid

//Showcase
.showcase
    height: 400px
    background-color: var(--primary-color)
    color: white
    position: relative
    &::after
        content: ''
        position: absolute
        height: 100px
        bottom: -70px
        right: 0
        left: 0
        transform: skewY(-3deg)//!!!Important for effect. You wll need this
        --webkit-transform: skewY(-3deg)
        --moz-transform: skewY(-3deg)
        --ms-transform: skewY(-3deg)
        background: #fff
    h1
        font-size: 40px
    p
        margin: 20px 0
    .grid
        grid-template-columns: 55% 45%
        gap: 30px
        overflow: visible//very useful
        grid-template-columns: 55% 45%
    &-form
        position: relative
        top: 60px
        height: 350px
        width: 400px
        padding: 40px
        z-index: 100
        .form-control
            margin: 30px 0
        input[type='text'], input[type='email']
            border: 0
            border-bottom: 1px solid #b4becb
            width: 100%
            padding: 3px
            font-size: 16px
            &:focus
                outline: none
        input[type='submit']
            position: absolute
            left: 50%
            transform: translate(-50%, 0%)

//Stats
.stats
    padding-top: 100px
        
//Utilities
.container
    max-width: 1100px
    margin: 0 auto
    overflow: hidden
    padding: 0 40px
.flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
.grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    justify-content: center
    align-items: center
    height: 100%
    &.grid-3
        grid-template-columns: repeat(3, 1fr)
.card
    background-color: #fff
    border-radius: 20px
    box-shadow: 8px 10px .4px rgba(0, 0, 0, 0.2)
    padding: 20px
    margin: 10px
    color: #333
.btn
    display: inline-block
    padding: 10px 30px
    cursor: pointer
    background: var(--primary-color)
    color: #fff
    border: none
    outline: none
    border-radius: 20px
    &:hover
        transform: scale(0.95)
.btn-outline
    background-color: transparent
    border: 2px solid #fff 
